0:0:0:PSPPMM:p1
-1:-1:0:MPPPPP
0:1:1:PPPPPP:p1
-1:0:1:PPSSPP:h2
-1:-2:-1:MMMPMMM:h2
0:2:2:PSSSSP:p1
0:-1:-1:MPPMMP
-2:-2:0:PPPPPP:p2
-1:-3:-2:SPMMPP
-2:-3:-1:MPPPPP:p2
-2:-1:1:PSSSSP
-2:-4:-2:PMMPPP:p1
-3:-5:-2:PPPMMM:h2
-3:-4:-1:PPPMMM:p2
1:1:0:PSSSPP:h1
-3:-3:0:PPSPPM
-4:-6:-2:MMMMMM
-2:-5:-3:PPPPPP:h1
1:2:1:SSPPPS:p1
-3:-6:-3:PPPMPP:p1
-3:-7:-4:PPPPMM
-3:-2:1:SSSPPP:p2
-1:-4:-3:SSSPPS
-4:-5:-1:MMPPMM:p2
-2:-6:-4:SSPPPS
-4:-4:0:PPPPPP:h2
-4:-7:-3:PMMMPP
-5:-8:-3:PMMMMP
-5:-6:-1:MPPPPM:p2
-4:-8:-4:MPPPMP
-5:-9:-4:MPPPPM
-6:-10:-4:PPMMPP:h1
1:3:2:PPPSPP2
2:4:2:SSSPPS:h1
0:-2:-2:PMMPSS
1:4:3:PPMPSS
0:-3:-3:SSPSSS
1:-1:-2:SSPMPS
-3:-8:-5:SSPMPS
-4:-9:-5:PMMPMM